# hermes

./: README.md  pom.xml
.github/workflows/: tests.yml
hermes-aws/: pom.xml
hermes-aws-lambda/: pom.xml
hermes-aws-lambda-jackson/: pom.xml
hermes-aws-lambda-jackson/src/main/java/com/sigpwned/hermes/aws/lambda/jackson/kinesis/: JacksonSerializedBeanKinesisConsumerLambdaFunctionBase.java  JacksonSerializedBeanKinesisProcessorLambdaFunctionBase.java
hermes-aws-lambda-jackson/src/main/java/com/sigpwned/hermes/aws/lambda/jackson/sns/: JacksonSerializedBeanSnsConsumerLambdaFunctionBase.java  JacksonSerializedBeanSnsProcessorLambdaFunctionBase.java
hermes-aws-lambda-jackson/src/main/java/com/sigpwned/hermes/aws/lambda/jackson/sqs/: JacksonSerializedBeanSqsConsumerLambdaFunctionBase.java  JacksonSerializedBeanSqsProcessorLambdaFunctionBase.java
hermes-aws-lambda/src/main/java/com/sigpwned/hermes/aws/lambda/: LambdaFunctionBase.java
hermes-aws-lambda/src/main/java/com/sigpwned/hermes/aws/lambda/kinesis/: BeanKinesisConsumerLambdaFunctionBase.java  BeanKinesisProcessorLambdaFunctionBase.java  KinesisConsumerLambdaFunctionBase.java  KinesisProcessorLambdaFunctionBase.java
hermes-aws-lambda/src/main/java/com/sigpwned/hermes/aws/lambda/serialization/: AwsPojoBeanMessageDeserializer.java  AwsPojoBeanMessageSerializer.java
hermes-aws-lambda/src/main/java/com/sigpwned/hermes/aws/lambda/sns/: BeanSnsConsumerLambdaFunctionBase.java  BeanSnsProcessorLambdaFunctionBase.java  SnsConsumerLambdaFunctionBase.java  SnsProcessorLambdaFunctionBase.java
hermes-aws-lambda/src/main/java/com/sigpwned/hermes/aws/lambda/sqs/: BeanSqsConsumerLambdaFunctionBase.java  BeanSqsProcessorLambdaFunctionBase.java  SqsConsumerLambdaFunctionBase.java  SqsProcessorLambdaFunctionBase.java
hermes-aws-sns/: pom.xml
hermes-aws-sns/src/main/java/com/sigpwned/hermes/aws/sns/: SnsDestination.java
hermes-aws-sqs/: pom.xml
hermes-aws-sqs-jackson/: pom.xml
hermes-aws-sqs/src/main/java/com/sigpwned/hermes/aws/sqs/: SqsDestination.java
hermes-aws-sqs/src/main/java/com/sigpwned/hermes/aws/sqs/messageconsumer/: SqsMessage.java  SqsMessageBatch.java  SqsMessageConsumer.java
hermes-aws-sqs/src/main/java/com/sigpwned/hermes/aws/sqs/messageconsumer/batch/: CombinedSqsMessageBatch.java  DefaultSqsMessageBatch.java
hermes-aws-sqs/src/main/java/com/sigpwned/hermes/aws/sqs/messageloop/: SqsMessageLoop.java  SqsMessageLoopBody.java  SqsReceivePlan.java  SqsReceivePlanner.java
hermes-aws-sqs/src/main/java/com/sigpwned/hermes/aws/sqs/messageloop/body/: BeanConsumingSqsMessageLoopBody.java  BeanProcessingSqsMessageLoopBody.java  ConsumingSqsMessageLoopBody.java  ProcessingSqsMessageLoopBody.java
hermes-aws-sqs/src/main/java/com/sigpwned/hermes/aws/sqs/messageloop/plan/: BackoffSqsReceivePlanner.java  ThrottlingSqsReceivePlanner.java
hermes-aws-sqs/src/main/java/com/sigpwned/hermes/aws/sqs/messageproducer/: DefaultSqsMessageProducer.java  SqsBatchingMessageProducer.java  SqsGroupingMessageProducer.java  SqsMessageProducer.java
hermes-aws-sqs/src/main/java/com/sigpwned/hermes/aws/sqs/util/: Sqs.java
hermes-aws/src/main/java/com/sigpwned/hermes/aws/util/: Messaging.java  Sizeof.java
hermes-core/: pom.xml
hermes-core/src/main/java/com/sigpwned/hermes/core/: BatchingMessageProducer.java  BeanMessageDeserializer.java  BeanMessageProducer.java  BeanMessageSerializer.java  GroupingMessageProducer.java  Message.java  MessageContent.java  MessageHeader.java  MessageHeaderValue.java  MessageHeaders.java  MessageProducer.java  OptionalEnvironmentVariable.java
hermes-core/src/main/java/com/sigpwned/hermes/core/header/: NumberMessageHeaderValue.java  StringMessageHeaderValue.java
hermes-core/src/main/java/com/sigpwned/hermes/core/messageproducer/: BatchingMessageProducer.java  GroupingMessageProducer.java
hermes-core/src/main/java/com/sigpwned/hermes/core/model/: Message.java  MessageContent.java  MessageHeader.java  MessageHeaderValue.java  MessageHeaders.java
hermes-core/src/main/java/com/sigpwned/hermes/core/serialization/: BeanMessageDeserializer.java  BeanMessageSerializer.java
hermes-core/src/main/java/com/sigpwned/hermes/core/util/: CountingOutputStream.java  Jackson.java  SizedMessageContent.java
hermes-jackson/: pom.xml
hermes-jackson/src/main/java/com/sigpwned/hermes/jackson/: JacksonSerializedBeanMessageProducer.java
hermes-jackson/src/main/java/com/sigpwned/hermes/jackson/serialization/: JacksonBeanMessageDeserializer.java  JacksonBeanMessageSerializer.java
hermes-jackson/src/main/java/com/sigpwned/hermes/jackson/util/: Jackson.java
hermes-lambda/: pom.xml
hermes-lambda/src/main/java/com/sigpwned/hermes/lambda/kinesis/: BeanKinesisConsumerLambdaFunctionBase.java  BeanKinesisProcessorLambdaFunctionBase.java  KinesisConsumerLambdaFunctionBase.java  KinesisProcessorLambdaFunctionBase.java
hermes-lambda/src/main/java/com/sigpwned/hermes/lambda/sns/: BeanSnsConsumerLambdaFunctionBase.java  BeanSnsProcessorLambdaFunctionBase.java  SnsConsumerLambdaFunctionBase.java  SnsProcessorLambdaFunctionBase.java
hermes-lambda/src/main/java/com/sigpwned/hermes/lambda/sqs/: BeanSqsConsumerLambdaFunctionBase.java  BeanSqsProcessorLambdaFunctionBase.java  SqsConsumerLambdaFunctionBase.java  SqsProcessorLambdaFunctionBase.java
hermes-sns/: pom.xml
hermes-sns/src/main/java/com/sigpwned/hermes/sns/: DefaultSnsMessageProducer.java  SnsBatchingMessageProducer.java  SnsDestination.java  SnsGroupingMessageProducer.java  SnsMessageProducer.java
hermes-sns/src/main/java/com/sigpwned/hermes/sns/messageproducer/: DefaultSnsMessageProducer.java  SnsBatchingMessageProducer.java  SnsGroupingMessageProducer.java  SnsMessageProducer.java
hermes-sns/src/main/java/com/sigpwned/hermes/sns/util/: Sns.java
hermes-sqs/: pom.xml
hermes-sqs/src/main/java/com/sigpwned/hermes/sqs/: SqsDestination.java
hermes-sqs/src/main/java/com/sigpwned/hermes/sqs/consumer/: SqsMessage.java  SqsMessageBatch.java  SqsMessageConsumer.java
hermes-sqs/src/main/java/com/sigpwned/hermes/sqs/loop/: MessageProcessorBody.java  (+4 more)
(+38 files in other folders)
